JENKINS_OPTS=--prefix=/jenkins

PROXY_DOMAINS=test.xsystems.org
PROXY_EMAIL=operations@xsystems.org
PROXY_CERTIFICATE_RENEWAL_INTERVAL=0 7,19 * * *

LDAP_SCHEMAS=cosine.schema inetorgperson.schema
LDAP_SUFFIX=dc=test,dc=xsystems,dc=org
LDAP_ROOTDN=cn=admin,dc=test,dc=xsystems,dc=org
LDAP_ROOTPW=password
LDAP_MEMBEROF_ENABLED=true
LDAP_TLS_ENABLED=true
LDAP_TLS_PATH=/etc/letsencrypt/live/test.xsystems.org
