JENKINS_OPTS=--prefix=/jenkins

PROXY_DOMAINS=test.xsystems.org
PROXY_EMAIL=operations@xsystems.org
PROXY_CERTIFICATE_RENEWAL_INTERVAL=0 7,19 * * *

LDAP_SCHEMAS=cosine inetorgperson
LDAP_SUFFIX=dc=xsystems,dc=org
LDAP_ROOTDN=cn=admin,dc=xsystems,dc=org
LDAP_ROOTPW=password
LDAP_TLS_PATH=/etc/letsencrypt/live/test.xsystems.org
